<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importance of Lake Michigan Fishing</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(68, 67, 67);
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: 'Georgia', serif;
            font-weight: bold;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }

        h3 {
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%; /* Adjust the width to control spacing */
            margin: 0 auto; /* Centering block elements */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .footer-box {
            width: 100%;
            background-color: #444;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
        }

        ul, ol {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Fishing in Lake Michigan</h1>
    <p>A small webpage on the importance of marine wildlife in Lake Michigan</p>

    <img src="Images/salmon3.png">
    
    <h2>Economic importance of fish in Lake Michigan</h2>
    <p>Fishing in West Michigan is a huge part of the culture. Not only does it feed people, but it is also a huge industry that helps the economy during the summer months.</p>
    <p>Charter fishermen open for business, as well as many of the seasonal restaurants. Fish are able to supply money to these communities to help keep them afloat.</p>

    <h1>Environmental impacts of fishing in Lake Michigan</h1>
    <ul>
        <li>Fish populations</li>
        <li>Invasive species</li>
        <li>Food web interactions</li>
    </ul>

    <h2>Breakdown of each impact</h2>
    <p>Fish populations are able to be kept in check with fishing. In keeping salmon/trout populations at a stable area, it helps keep the surrounding wildlife, like baitfish in check. This ties in with the food web in keeping everything as balanced as possible with predator and prey. Fishing is also able to help make sure invasive species are taken care of to protect local wildlife.</p>

    <h2>Lake Michigan Salmon/Trout lifecycle</h2>
    <div class="box">
        <h3>- Spawn within inland stream/river</h3>
        <h3>- Feed while in the river, grow to adolescence</h3>
        <h3>- Travel downstream to the lake</h3>
        <h3>- Feed on Alewife/other bait fish until matured for about 2-4 years</h3>
        <h3>- Return to the same stream they were spawned in, spawn their own eggs, and then die</h3>
    </div>

    <h2>Most popular Big Lake fish</h2>
    <ol>
        <li><a href="https://www.michigan.gov/dnr/education/michigan-species/fish-species/chinook-salmon">King Salmon or Chinook</a></li>
        <img src="Images/chinook.png">
        <li><a href="https://www.michigan.gov/dnr/education/michigan-species/fish-species/walleye">Walleye</a></li>
        <img src="Images/walleye.png">
        <li><a href="https://www.michigan.gov/dnr/education/michigan-species/fish-species/steelhead">Steelhead</a></li>
        <img src="Images/steelhead.png">
        <li><a href="https://www.michigan.gov/dnr/education/michigan-species/fish-species/whitefish">Whitefish</a></li>
        <img src="Images/whitefish.png">
    </ol>

    <div class="footer-box">
        <h2>Want to learn more?</h2>
        <a href="https://fishingbooker.com/blog/lake-michigan-fishing/">Visit here for more information on Lake Michigan, and sport fishing!</a>
    </div>

</body>
</html>